spring.application.name=OnlineCourseSystem
server.port=8082

spring.datasource.url=jdbc:h2:mem:~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Yugalk#123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update 

# Prevent Spring Security from requiring login for H2
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=never

# Enable H2 console
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.query.implicit_temporary_table=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
