# spring.application.name=OnlineCourseSystem
# server.port=8082

# spring.datasource.url=jdbc:h2:mem:~/test
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=Yugalk#123

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto = update 

# # Prevent Spring Security from requiring login for H2
# spring.datasource.initialization-mode=always
# spring.jpa.defer-datasource-initialization=true

# spring.sql.init.mode=never

# # Enable H2 console
# spring.h2.console.path=/h2-console

# spring.jpa.properties.hibernate.query.implicit_temporary_table=false
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Application Info
spring.application.name=OnlineCourseSystem
server.port=8082

# PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/course-db
#spring.datasource.username=postgres
#spring.datasource.password=Yugalk#123
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ep-restless-fire-a8wr673j-pooler.eastus2.azure.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_sdDog8r0CMpv
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable H2
spring.h2.console.enabled=false
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
