spring.datasource.url=jdbc:postgresql://dpg-d0ujdi49c44c73b1ep00-a.oregon-postgres.render.com:5432/database_h0ok
spring.datasource.username=database_h0ok_user
spring.datasource.password=XMvYgYkIZU4ijaXuP1mmFXvyu2a3aDtW
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
